version: '3'

services:
  postgres:
    image: postgres:13
    restart: always
    container_name: postgre-install
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_USER: ${POSTGRESQL_USER:-root}
      POSTGRES_PASSWORD: ${POSTGRESQL_PASSWORD:-root}
    tty: true
    stdin_open: true
    volumes:
      - "/data/database/postgresql:/var/lib/postgresql/data"
      - "../data/sql/postgresql:/tmp/sql"
    ports:
      - 5432
