version: '3.7'

services:
  ems-service:
    image: ems-enterprise-ai
    container_name: ems-enterprise-ai
    restart: unless-stopped
    volumes:
      - /data/ems-enterprise-ai/logs:/home/app/workdir/data/logs
    env_file:
      - ./ems_enterprise.env
    ports:
      - "8601:8888"
    healthcheck:
        test: curl -fs http://localhost:8888/craftsman/v1/service/health_check || exit 1
        interval: 5s
        timeout: 5s
        retries: 5

  postgres:
    image: postgres:13
    container_name: ems-enterprise-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${CONTAINER_POSTGRESQL_USER:-root}
      POSTGRES_PASSWORD: ${POSTGRESQL_PASSWORD:-root}
      POSTGRES_DB: enterpriseEMS
    volumes:
      - "/data/database/postgresql:/var/lib/postgresql/data"
    ports:
      - 5432
    healthcheck:
      test: pg_isready -U myuser -d db_prod
      interval: 10s
      timeout: 3s
      retries: 3
  
  pgadmin:
    image: dpage/pgadmin4
    container_name: ems-enterprise-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    volumes:
      - "/data/database:/root/.pgadmin"
    ports:
      - "8602:80"

  redis:
    image: redis:6
    container_name: ems-enterprise-redis
    restart: unless-stopped
    ports:
      - 6379
    healthcheck:
          test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
          interval: 5s
          timeout: 3s
          retries: 5

  service-celery-worker:
    entrypoint: sh -c "celery -A src.service.event.celery_app worker --loglevel=INFO --concurrency=4"
    image: ems-enterprise-ai
    depends_on:
      - ems-service
      - redis
    env_file:
      - ./ems_enterprise.env
    environment:
        - LC_ALL=C.UTF-8
        - LANG=C.UTF-8
        - LOG_FILE_PATH=data/logs/celery-worker.log
    restart: on-failure
    volumes:
      - /data/ems-enterprise-ai/data:/home/app/workdir/data
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: '2048M'

  flower:
    image: mher/flower:0.9.7
    restart: unless-stopped
    command: ["flower", "--broker=redis://redis:5672/0", "--port=5555"]
    ports:
      - "5555"
    deploy:
      resources:
        limits:
          memory: '1024M'