# database setting
CONTAINER_POSTGRESQL_HOST=ems-enterprise-db
CONTAINER_POSTGRESQL_USER=root
CONTAINER_POSTGRESQL_DATABASE=enterpriseEMS
CONTAINER_POSTGRESQL_PASSWORD=root
CONTAINER_POSTGRESQL_PORT=5432

Demend_Prediction_META_DATA_PATH=./meta_data/demend_prediction/
Demend_Prediction_MODEL_PATH=./models/demend_prediction/

Temperature_Predict_META_DATA_PATH=./meta_data/temperature_prediction/
Temperature_Predict_MODEL_PATH=./models/temperature_prediction/rf/

REDIS_HOST=ems-enterprise-redis

CPU_CORES=2